<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/st"
        android:text="Procedure will be displayed here"
        android:fontFamily="cursive"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="35dp"/>
    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Next"
        android:background="@drawable/sear"
        android:onClick="next"
        android:layout_marginTop="120dp"/>

</LinearLayout>