<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe name"
        android:id="@+id/name"
        android:textSize="30dp"
        android:textColor="#FFDED067"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/imagee"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGREDIENTS"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFDED067"
        android:textStyle="bold"
        android:fontFamily="cursive"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ing"
            android:textColor="#FFFF"
            android:text="rlakdjfladjfldsflafl\nljaqeu\nmdflksdflkdsjfkldsfjdslf"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#FFDED067"
        android:textStyle="bold"
        android:fontFamily="cursive"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/disc"
            android:textColor="#FFFF"
            android:text="ajdlkfjadslkfjldskfjldsfjl\nlkdsfjalsdkfjlasdfkjasdl\nfdlfkjasdlkfjdslkfk\ndslkfjsadlfjasdlf\ndlfkjsdlkfjlsd\ndsklfjadslkfja\n"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROCEDURE"
        android:textSize="15dp"
        android:fontFamily="cursive"
        android:textColor="#FFDED067"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proc"
            android:textColor="#FFFF"
            android:text="ajdlkfjadslkfjldskfjldsfjl\nlkdsfjalsdkfjlasdfkjasdl\nfdlfkjasdlkfjdslkfk\ndslkfjsadlfjasdlf\ndlfkjsdlkfjlsd\ndsklfjadslkfja\n"/>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="START Cooking"
        android:background="@drawable/round1"
        android:onClick="step"
        android:textColor="#FFFF"
        android:layout_marginTop="50dp"
        />
</LinearLayout>